# ChatGraphSystem

./: .gitignore  README.md
data-federation/document-gateway-service/: main.go
data-federation/federation-orchestrator-service/: pom.xml
data-federation/federation-orchestrator-service/src/main/java/com/chatgraph/federationorchestrator/: FederationOrchestratorApplication.java
data-federation/federation-orchestrator-service/src/main/java/com/chatgraph/federationorchestrator/controller/: HealthController.java
data-federation/file-gateway-service/: main.go
data-federation/query-router-service/: pom.xml
data-federation/query-router-service/src/main/java/com/chatgraph/queryrouter/: QueryRouterApplication.java
data-federation/query-router-service/src/main/java/com/chatgraph/queryrouter/controller/: HealthController.java
data-federation/snowflake-gateway-service/: main.go
data-federation/sql-gateway-service/: pom.xml
data-federation/sql-gateway-service/src/main/java/com/chatgraph/sqlgateway/: SqlGatewayApplication.java
data-federation/sql-gateway-service/src/main/java/com/chatgraph/sqlgateway/controller/: HealthController.java
data-federation/stream-gateway-service/: main.go
insight-generation/analytics-engine-service/: main.py  requirements.txt
insight-generation/visualization-service/: main.py  requirements.txt
query-intelligence/nlp-processing-service/: Dockerfile  main.py  requirements.txt
query-intelligence/query-validation-service/: pom.xml
query-intelligence/query-validation-service/src/main/java/com/chatgraph/queryvalidation/: QueryValidationApplication.java
query-intelligence/query-validation-service/src/main/java/com/chatgraph/queryvalidation/controller/: HealthController.java
query-intelligence/sql-generation-service/: pom.xml
query-intelligence/sql-generation-service/src/main/java/com/chatgraph/sqlgeneration/: SqlGenerationApplication.java
query-intelligence/sql-generation-service/src/main/java/com/chatgraph/sqlgeneration/controller/: HealthController.java
scheduling-automation/report-scheduler-service/: pom.xml
scheduling-automation/report-scheduler-service/src/main/java/com/chatgraph/reportscheduler/: ReportSchedulerApplication.java
scheduling-automation/report-scheduler-service/src/main/java/com/chatgraph/reportscheduler/controller/: HealthController.java
scheduling-automation/workflow-engine-service/: pom.xml
scheduling-automation/workflow-engine-service/src/main/java/com/chatgraph/workflowengine/: WorkflowEngineApplication.java
scheduling-automation/workflow-engine-service/src/main/java/com/chatgraph/workflowengine/controller/: HealthController.java
semantic-modeling/model-distribution-service/: main.go
semantic-modeling/model-registry-service/: pom.xml
semantic-modeling/model-registry-service/src/main/java/com/chatgraph/modelregistry/: ModelRegistryApplication.java
semantic-modeling/model-registry-service/src/main/java/com/chatgraph/modelregistry/controller/: HealthController.java
semantic-modeling/schema-discovery-service/: Dockerfile  pom.xml
semantic-modeling/schema-discovery-service/src/main/java/com/chatgraph/schemadiscovery/: SchemaDiscoveryApplication.java
semantic-modeling/schema-discovery-service/src/main/java/com/chatgraph/schemadiscovery/controller/: HealthController.java
tenant-management/security-access-service/: pom.xml
tenant-management/security-access-service/src/main/java/com/chatgraph/securityaccess/: SecurityAccessApplication.java
tenant-management/security-access-service/src/main/java/com/chatgraph/securityaccess/controller/: HealthController.java
tenant-management/tenant-orchestrator-service/: Dockerfile  main.go
